<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20210210"/>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.1.20210210"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include ="NewFolder\" />
  </ItemGroup>

</Project>
