# TestRabbitMQ

./: .gitignore  FacesAndFaces.sln
Faces.SharedLib/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Constants/: RabbitMqMassTransitConstants.cs
Faces.Web/: Faces.Web.csproj  Program.cs  Startup.cs
Faces.Web/Controllers/: HomeController.cs
Faces.Web/Models/: ErrorViewModel.cs
Faces.Web/Properties/: launchSettings.json
Faces.Web/Services/: BusService.cs
Faces.Web/ViewModels/: OrderViewModel.cs
Faces.Web/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Views/Shared/: _Layout.cshtml
Faces/FacesApi/: FacesApi.csproj  Startup.cs
Faces/FacesApi/Controllers/: FacesController.cs  WeatherForecastController.cs
Faces/FacesApi/Properties/: launchSettings.json
Faces/FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.Development.json
Ordering/OrdersApi/Messages/Consumers/: RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
Ordering/OrdersApi/Persistence/Migrations/: 20210308011633_Initial.Designer.cs  20210308011633_Initial.cs  OrdersContextModelSnapshot.cs
Ordering/OrdersApi/Properties/: launchSettings.json
Ordering/OrdersApi/Services/: BusService.cs
