<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.1.21102.12"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1"/>
  </ItemGroup>
</Project>